<?xml version="1.0" ?>
<robot name="nanosaur_sensor_realsense" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="realsense_camera" params="parent_name sensor_name robot_name publish_pointcloud">

        <xacro:property name="update_rate" value="30" />
        <xacro:property name="resolution_width" value="640" />
        <xacro:property name="resolution_heigth" value="480" />
        <xacro:property name="fov" value="1.57" />
        <xacro:property name="baseline" value="0.05" />

        <gazebo reference="camera_infra1_frame">
            <sensor type="multicamera" name="${sensor_name}">
                <pose>0 0 0 0 0 0</pose>
                <update_rate>${update_rate}</update_rate>
                <visualize>true</visualize>
                <camera name="infra1">
                    <horizontal_fov>${fov}</horizontal_fov>
                    <image>
                        <width>${resolution_width}</width>
                        <height>${resolution_heigth}</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                            That pixel's noise value is added to each of its color
                            channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <camera name="infra2">
                    <pose>0 -${baseline} 0 0 0 0</pose>
                    <horizontal_fov>${fov}</horizontal_fov>
                    <image>
                        <width>${resolution_width}</width>
                        <height>${resolution_heigth}</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                            That pixel's noise value is added to each of its color
                            channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/${robot_name}</namespace>
                    </ros>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>${sensor_name}</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>camera_infra1_optical_frame</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>