<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="aws_robomaker_warehouse_ClutteringC_01">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
        <meta>
          <layer> 1 </layer>
        </meta>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.2 0.2 0.2</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aws_robomaker_warehouse_ClutteringC_01.png</albedo_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>Warehouse/Cluttering</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
