<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lab">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact">
    </plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <static>true</static>
      <pose>-0.2 -0.6 0.34 0 0 0</pose>
      <uri>model://mini_office</uri>
    </include>

    <include>
      <name>Cluttering_01</name>
      <static>false</static>
      <pose>-0.5 -0.5 0.0 0 0 0.785</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

    <include>
      <name>Cluttering_02</name>
      <static>false</static>
      <pose>0.4 -0.3 0.0 0 0 -0.2</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

    <include>
      <name>Cluttering_03</name>
      <static>false</static>
      <pose>0.0 -1.1 0.0 0 0 -0.8</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

    <include>
      <name>Cluttering_04</name>
      <static>false</static>
      <pose>-1.12 -1.7 0.0 0 0 0.12</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

    <include>
      <name>Cluttering_05</name>
      <static>false</static>
      <pose>1.12 -1.3 0.0 0 0 -0.0</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

  </world>
</sdf>