<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="lab">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <static>true</static>
      <pose>-0.2 -0.6 0.34 0 0 0</pose>
      <uri>model://mini_office</uri>
    </include>

    <include>
      <name>Cluttering_01</name>
      <static>false</static>
      <pose>-0.5 -0.5 0.0 0 0 0.785</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

    <include>
      <name>Cluttering_02</name>
      <static>false</static>
      <pose>0.4 -0.3 0.0 0 0 -0.2</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

    <include>
      <name>Cluttering_03</name>
      <static>false</static>
      <pose>0.0 -1.1 0.0 0 0 -0.8</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

    <include>
      <name>Cluttering_04</name>
      <static>false</static>
      <pose>-1.12 -1.7 0.0 0 0 0.12</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

    <include>
      <name>Cluttering_05</name>
      <static>false</static>
      <pose>1.12 -1.3 0.0 0 0 -0.0</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>

  </world>
</sdf>