<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="office">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact">
    </plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>Table_1</name>
      <static>true</static>
      <pose>0 0 0 0 0 1.57079632679</pose>
      <uri>model://AdjTable</uri>
    </include>

    <include>
      <name>Table_2</name>
      <static>true</static>
      <pose>0 1.6 0 0 0 1.57079632679</pose>
      <uri>model://AdjTable</uri>
    </include>

    <include>
      <name>Drawer_1</name>
      <static>true</static>
      <pose>0 -0.45 0 0 0 1.57079632679</pose>
      <uri>model://Drawer</uri>
    </include>

    <include>
      <name>Drawer_2</name>
      <static>true</static>
      <pose>0 1.15 0 0 0 1.57079632679</pose>
      <uri>model://Drawer</uri>
    </include>

    <include>
      <name>Office_chair</name>
      <static>true</static>
      <pose>0.5 0 0 0 0 -1.57079632679</pose>
      <uri>model://OfficeChairBlack</uri>
    </include>

    <include>
      <name>Monitor_and_keyboard</name>
      <static>true</static>
      <pose>-0.28 -0.30 0.8 0 0 -2.8</pose>
      <uri>model://MonitorAndKeyboard</uri>
    </include>

    <include>
      <name>Books_1</name>
      <static>true</static>
      <pose>-0.25 0.4 0.8 0 0 1.57079632679</pose>
      <uri>model://books</uri>
    </include>

    <include>
      <name>Books_2</name>
      <static>true</static>
      <pose>-0.25 0.8 0.8 0 0 1.57079632679</pose>
      <uri>model://books</uri>
    </include>

    <include>
      <name>Books_3</name>
      <static>true</static>
      <pose>-0.25 1.5 0.8 0 0 1.57079632679</pose>
      <uri>model://books</uri>
    </include>

    <include>
      <name>toy</name>
      <static>true</static>
      <pose>0.12 1.5 0.8 0 0 1.3</pose>
      <uri>model://BABY_CAR</uri>
    </include>

  </world>
</sdf>