<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="books">
    <static>true</static>
    <link name="books_link">
        <collision name="books_collision">  
         <geometry>
            <mesh>
                <uri>model://books/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="books_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://books/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>